
file {
	name="N:\synApps\X17B2\X17B2App\op\adl\12element_plots.adl"
	version=030102
}
display {
	object {
		x=2228
		y=129
		width=800
		height=960
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=252
		y=15
		width=302
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=252
		y=16
		width=302
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="10 Element Spectra"
	align="horiz. centered"
}
composite {
	object {
		x=411
		y=776
		width=380
		height=176
	}
	"composite name"=""
	children {
		text {
			object {
				x=591
				y=776
				width=20
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="10"
		}
		"cartesian plot" {
			object {
				x=411
				y=793
				width=380
				height=159
			}
			plotcom {
				title="$(P)10"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)10.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=411
		y=43
		width=380
		height=176
	}
	"composite name"=""
	children {
		text {
			object {
				x=596
				y=43
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="6"
		}
		"cartesian plot" {
			object {
				x=411
				y=60
				width=380
				height=159
			}
			plotcom {
				title="$(P)6"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)6.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=411
		y=224
		width=380
		height=176
	}
	"composite name"=""
	children {
		text {
			object {
				x=596
				y=224
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="7"
		}
		"cartesian plot" {
			object {
				x=411
				y=241
				width=380
				height=159
			}
			plotcom {
				title="$(P)7"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)7.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=411
		y=405
		width=380
		height=176
	}
	"composite name"=""
	children {
		text {
			object {
				x=596
				y=405
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="8"
		}
		"cartesian plot" {
			object {
				x=411
				y=422
				width=380
				height=159
			}
			plotcom {
				title="$(P)8"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)8.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=411
		y=586
		width=380
		height=176
	}
	"composite name"=""
	children {
		text {
			object {
				x=602
				y=586
				width=9
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="9"
		}
		"cartesian plot" {
			object {
				x=411
				y=603
				width=380
				height=159
			}
			plotcom {
				title="$(P)9"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)9.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=7
		y=586
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=7
				y=603
				width=380
				height=159
			}
			plotcom {
				title="$(P)4"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)4.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=192
				y=586
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=7
		y=405
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=7
				y=422
				width=380
				height=159
			}
			plotcom {
				title="$(P)3"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)3.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=192
				y=405
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="3"
		}
	}
}
composite {
	object {
		x=7
		y=224
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=7
				y=241
				width=380
				height=159
			}
			plotcom {
				title="$(P)2"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)2.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=192
				y=224
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="2"
		}
	}
}
composite {
	object {
		x=7
		y=43
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=7
				y=60
				width=380
				height=159
			}
			plotcom {
				title="$(P)1"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)1.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=192
				y=43
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="1"
		}
	}
}
composite {
	object {
		x=7
		y=770
		width=380
		height=185
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=7
				y=796
				width=380
				height=159
			}
			plotcom {
				title="$(P)5"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)5.VAL"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=192
				y=770
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="5"
		}
	}
}
