
file {
	name="N:\synApps\X17B2\X17B2App\op\adl\12element_baseline.adl"
	version=030102
}
display {
	object {
		x=213
		y=47
		width=1060
		height=896
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=298
		y=19
		width=480
		height=38
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=298
		y=19
		width=480
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="12 Element Baseline Histogram"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=39
		y=90
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)1"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)1:BaselineEnergyArray"
		ydata="$(P)$(D)1:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=39
		y=269
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)2"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)2:BaselineEnergyArray"
		ydata="$(P)$(D)2:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=39
		y=628
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)4"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)4:BaselineEnergyArray"
		ydata="$(P)$(D)4:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=39
		y=449
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)3"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)3:BaselineEnergyArray"
		ydata="$(P)$(D)3:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=185
		y=74
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
}
text {
	object {
		x=185
		y=253
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
}
text {
	object {
		x=185
		y=432
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="3"
}
text {
	object {
		x=185
		y=612
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
}
"cartesian plot" {
	object {
		x=677
		y=90
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)9"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)9:BaselineEnergyArray"
		ydata="$(P)$(D)9:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=818
		y=74
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="9"
}
"cartesian plot" {
	object {
		x=677
		y=628
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)12"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)12:BaselineEnergyArray"
		ydata="$(P)$(D)12:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=677
		y=269
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)10"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)10:BaselineEnergyArray"
		ydata="$(P)$(D)10:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=818
		y=253
		width=16
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="10"
}
text {
	object {
		x=818
		y=612
		width=16
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="12"
}
"cartesian plot" {
	object {
		x=677
		y=449
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)11"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)11:BaselineEnergyArray"
		ydata="$(P)$(D)11:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=818
		y=432
		width=16
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="11"
}
"cartesian plot" {
	object {
		x=357
		y=90
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)5"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)5:BaselineEnergyArray"
		ydata="$(P)$(D)5:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=357
		y=449
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)7"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)7:BaselineEnergyArray"
		ydata="$(P)$(D)7:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=357
		y=628
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)8"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)8:BaselineEnergyArray"
		ydata="$(P)$(D)8:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=357
		y=269
		width=299
		height=151
	}
	plotcom {
		title="$(P)$(D)6"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)6:BaselineEnergyArray"
		ydata="$(P)$(D)6:BaselineHistogram"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=502
		y=74
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="5"
}
text {
	object {
		x=502
		y=253
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="6"
}
text {
	object {
		x=502
		y=432
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="7"
}
text {
	object {
		x=502
		y=612
		width=8
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="8"
}
"message button" {
	object {
		x=567
		y=807
		width=64
		height=19
	}
	control {
		chan="$(P)ReadBaselineHistograms.PROC"
		clr=14
		bclr=51
	}
	label="Read Once"
	press_msg="1"
}
text {
	object {
		x=411
		y=807
		width=84
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Rate:"
}
menu {
	object {
		x=498
		y=808
		width=64
		height=17
	}
	control {
		chan="$(P)ReadBaselineHistograms.SCAN"
		clr=14
		bclr=51
	}
}
