
file {
	name="N:\synApps\X17B2\X17B2App\op\adl\12element_history.adl"
	version=030102
}
display {
	object {
		x=10
		y=39
		width=1281
		height=945
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=39
		y=39
		width=450
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=44
		y=40
		width=440
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="12 Element Baseline History"
	align="horiz. centered"
}
composite {
	object {
		x=25
		y=97
		width=1150
		height=743
	}
	"composite name"=""
	children {
		composite {
			object {
				x=25
				y=97
				width=380
				height=743
			}
			"composite name"=""
			children {
				"cartesian plot" {
					object {
						x=25
						y=114
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)1"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)1.BHIST_X"
						ydata="$(P)$(D)1.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=25
						y=303
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)2"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)2.BHIST_X"
						ydata="$(P)$(D)2.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=25
						y=681
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)4"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)4.BHIST_X"
						ydata="$(P)$(D)4.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=25
						y=492
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)3"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)3.BHIST_X"
						ydata="$(P)$(D)3.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=230
						y=97
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="1"
				}
				text {
					object {
						x=210
						y=286
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="2"
				}
				text {
					object {
						x=210
						y=475
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="3"
				}
				text {
					object {
						x=210
						y=664
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="4"
				}
			}
		}
		composite {
			object {
				x=410
				y=97
				width=380
				height=743
			}
			"composite name"=""
			children {
				"cartesian plot" {
					object {
						x=410
						y=114
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)5"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)5.BHIST_X"
						ydata="$(P)$(D)5.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=410
						y=492
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)7"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)7.BHIST_X"
						ydata="$(P)$(D)7.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=410
						y=681
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)8"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)8.BHIST_X"
						ydata="$(P)$(D)8.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=410
						y=303
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)6"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)6.BHIST_X"
						ydata="$(P)$(D)6.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=595
						y=97
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="5"
				}
				text {
					object {
						x=595
						y=286
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="6"
				}
				text {
					object {
						x=595
						y=475
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="7"
				}
				text {
					object {
						x=595
						y=664
						width=10
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="8"
				}
			}
		}
		composite {
			object {
				x=795
				y=97
				width=380
				height=743
			}
			"composite name"=""
			children {
				"cartesian plot" {
					object {
						x=795
						y=681
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)12"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)12.BHIST_X"
						ydata="$(P)$(D)12.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=795
						y=303
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)10"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)10.BHIST_X"
						ydata="$(P)$(D)10.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=975
						y=286
						width=20
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="10"
				}
				text {
					object {
						x=975
						y=664
						width=20
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="12"
				}
				"cartesian plot" {
					object {
						x=795
						y=492
						width=380
						height=159
					}
					plotcom {
						title="$(P)$(D)11"
						xlabel="Time (usec)"
						ylabel="ADC units"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						xdata="$(P)$(D)11.BHIST_X"
						ydata="$(P)$(D)11.BHIST"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				text {
					object {
						x=975
						y=475
						width=20
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="11"
				}
				composite {
					object {
						x=795
						y=97
						width=380
						height=176
					}
					"composite name"=""
					children {
						composite {
							object {
								x=795
								y=97
								width=380
								height=176
							}
							"composite name"=""
							children {
								"cartesian plot" {
									object {
										x=795
										y=114
										width=380
										height=159
									}
									plotcom {
										title="$(P)$(D)9"
										xlabel="Time (usec)"
										ylabel="ADC units"
										clr=14
										bclr=2
									}
									style="line"
									erase_oldest="plot last n pts"
									trace[0] {
										xdata="$(P)$(D)9.BHIST_X"
										ydata="$(P)$(D)9.BHIST"
										data_clr=27
									}
									x_axis {
										rangeStyle="auto-scale"
									}
									y1_axis {
										rangeStyle="auto-scale"
									}
									y2_axis {
										rangeStyle="auto-scale"
									}
								}
								text {
									object {
										x=980
										y=97
										width=10
										height=20
									}
									"basic attribute" {
										clr=54
									}
									textix="9"
								}
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=250
		y=850
		width=300
		height=45
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=485
				y=850
				width=63
				height=20
			}
			control {
				chan="$(P)ReadDXPBaselineHistories.PROC"
				clr=14
				bclr=51
			}
			label="Read Once"
			press_msg="1"
		}
		text {
			object {
				x=250
				y=850
				width=82
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Rate:"
		}
		menu {
			object {
				x=416
				y=851
				width=63
				height=18
			}
			control {
				chan="$(P)ReadDXPBaselineHistories.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=250
				y=875
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time per point (usec):"
		}
		"text entry" {
			object {
				x=503
				y=875
				width=47
				height=20
			}
			control {
				chan="$(P)BaselineHistoryTimes"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
