
file {
	name="p:\epics\support\X17B2\X17B2App\op\adl\x17b2_IpUnidig.adl"
	version=020306
}
display {
	object {
		x=245
		y=100
		width=342
		height=409
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=124
		y=9
		width=143
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=86
		y=36
		width=170
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Conical Slit "
}
text {
	object {
		x=56
		y=86
		width=230
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Control"
}
oval {
	object {
		x=115
		y=150
		width=50
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=115
		y=150
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
"choice button" {
	object {
		x=81
		y=212
		width=120
		height=80
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=131
		y=234
		width=3
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=248
		y=251
		width=40
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi1.VAL"
	}
}
oval {
	object {
		x=248
		y=251
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi1.VAL"
	}
}
text {
	object {
		x=227
		y=218
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
