
file {
	name="N:\adl\6BMB_LVPexpert.adl"
	version=030109
}
display {
	object {
		x=211
		y=122
		width=351
		height=351
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=240
		y=1
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="updated 04/13/2015 (MLW)"
	align="horiz. right"
}
text {
	object {
		x=75
		y=81
		width=176
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=11
		y=81
		width=59
		height=18
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=6BMB_LVP:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=103
		width=24
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA"
}
"related display" {
	object {
		x=11
		y=103
		width=59
		height=18
	}
	display[0] {
		label="Multi-element detector"
		name="12element_dxp.adl"
		args="P=6BMBXMAP:, M=mca, D=dxp"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=125
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=11
		y=125
		width=59
		height=18
	}
	display[0] {
		label="6-BM-A Upstream Slits"
		name="4motors.adl"
		args="P=6bmb1:, TITLE=6BMA_Upstream_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="ADC Slits"
		name="8motors.adl"
		args="P=6BMB_LVP:, TITLE=ADC_Slits, M1=m5, M2=m6, M3=m7, M4=m8, M5=pm1, M6=pm2, M7=pm3, M8=pm4"
	}
	display[2] {
		label="Conical Slit motors"
		name="5motors.adl"
		args="P=6BMB_LVP:, TITLE=Conical_Slit_Motors, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13"
	}
	display[3] {
		label="Camera Motors"
		name="3motors.adl"
		args="P=6BMB_LVP:, TITLE=Camera_Motors, M1=m14, M2=m16, M3=m15"
	}
	display[4] {
		label="Optical Table (BNL Axes)"
		name="6BMB_tableB2.adl"
		args="P=6bmb1:, Q=Table1, T=table1, M0X=m9, M2X=m12, M0Y=m11, M1Y=m14, M2Y=m13, M2Z=m10"
	}
	display[5] {
		label="SAM85 Pedestal Motors"
		name="4motors.adl"
		args="P=6BMB_LVP:, TITLE=SAM85_Pedestal_Motors, M1=m1, M2=m4, M3=m2, M4=m3"
	}
	display[6] {
		label="Old Slits"
		name="2motors.adl"
		args="P=6BMB_LVP:, TITLE=Old_Slit, M1=m19, M2=m20"
	}
	display[7] {
		label="Optical Table Full (APS Axes)"
		name="6BMB_table_full.adl"
		args="P=6bmb1:, Q=Table1, T=table1, M0X=m9, M2X=m12, M0Y=m11, M1Y=m14, M2Y=m13, M2Z=m10"
	}
	display[8] {
		label="Differential Pumps"
		name="2motors.adl"
		args="P=6BMB_LVP:, TITLE=Diff_PUMPS, M1=m17, M2=m18"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=147
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=11
		y=147
		width=59
		height=18
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=6BMB_LVP:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=6BMB_LVP:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=169
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Heater"
}
"related display" {
	object {
		x=11
		y=169
		width=59
		height=18
	}
	display[0] {
		label="Monitor Temp, Pressure & LVDTs"
		name="6BMB_LVP_Pressure.adl"
		args="P=6BMB_LVP:, LVDT1=DMM1Ch18_calc, LVDT2=DMM2Ch8_calc, OilP=LVP_furnace_calcs.H"
	}
	display[1] {
		label="Power supply #1 15V 220A"
		name="6BMB_LVP_Heater_1.adl"
		args="P=6BMB_LVP:,D=1,CV=1,CA=3,AV=LVP_furnace_calcs.A,AA=LVP_furnace_calcs.B,PS=1"
	}
	display[2] {
		label="LVP furnace #1"
		name="6BMB_LVP_LVP_furnace_1.adl"
		args="P=6BMB_LVP:,OUT=DAC1_3,VOLT=DAC1_1,PID=LVP:PID1"
	}
	display[3] {
		label="Monitor Power Supply 1"
		name="6BMB_LVP_PS1_monitor.adl"
		args="P=6BMB_LVP:"
	}
	display[4] {
		label="Thermocouple #1 Calculations"
		name="userTransform_full.adl"
		args="P=6BMB_LVP:, T=LVP_tc1_calcs"
	}
	display[5] {
		label="Thermocouple #2 Calculations"
		name="userTransform_full.adl"
		args="P=6BMB_LVP:, T=LVP_tc2_calcs"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=213
		width=256
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Digital/Analog Converters (DACs)"
}
"related display" {
	object {
		x=11
		y=213
		width=59
		height=18
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=6BMB_LVP:, D=1, C=8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=235
		width=240
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Keithley, Electronics, Etc."
}
"related display" {
	object {
		x=11
		y=235
		width=59
		height=18
	}
	display[0] {
		label="Keithley"
		name="6BMB_LVP_keithley2kDMM_mf.adl"
		args="P=6BMB_LVP:, Dmm=DMM1"
	}
	display[1] {
		label="Acromag IP330 ADC"
		name="Ip330Scan.adl"
		args="P=6BMB_LVP:, R=IP330_"
	}
	display[2] {
		label="GPIB 1"
		name="asynRecord.adl"
		args="P=6BMB_LVP:, R=gpib1"
	}
	display[3] {
		label="Serial 1"
		name="asynRecord.adl"
		args="P=6BMB_LVP:, R=serial1"
	}
	display[4] {
		label="Fluke 1 (not used)"
		name="Fluke_8842A.adl"
		args="P=6BMB_LVP:, M=Fluke1,N=1"
	}
	display[5] {
		label="IP-Unidig (not used)"
		name="IpUnidig.adl"
		args="P=6BMB_LVP:, R=Unidig"
	}
	display[6] {
		label="Scaler (not used)"
		name="scaler16_full.adl"
		args="P=6BMB_LVP:, S=scaler1"
	}
	display[7] {
		label="Shutter"
		name="shutter_6BMB.adl"
		args="P=6bmb1:, BL=06BM"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=257
		width=240
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Prosilica Camera"
}
"related display" {
	object {
		x=11
		y=257
		width=59
		height=18
	}
	display[0] {
		label="Prosilica Camera"
		name="prosilica.adl"
		args="P=6BMB_LVPPS1:, R=cam1:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=279
		width=176
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IOC Status"
}
"related display" {
	object {
		x=11
		y=279
		width=59
		height=18
	}
	display[0] {
		label="vxStats"
		name="IOC_Status_full.adl"
		args="P=6BMB_LVP:"
	}
	display[1] {
		label="Save/Restore Status"
		name="save_restoreStatus_more.adl"
		args="P=6BMB_LVP:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=325
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Test stuff"
}
"related display" {
	object {
		x=11
		y=325
		width=59
		height=18
	}
	display[0] {
		label="T-cup"
		name="coordTrans.adl"
		args="P=6BMB_LVP:,PMX=pm1,PMY=pm2"
	}
	display[1] {
		label="LVP detector"
		name="LVPdetector.adl"
		args="P=6BMB_LVP:,PMT=pm3,PMR=pm4,TRBV=m5.RBV"
	}
	display[2] {
		label="LVP detector"
		name="LVP_detector.adl"
		args="P=6BMB_LVP:,M1=m2,M2=m3,M3=m4,M4=m5,PMT=pm3,PMR=pm4"
	}
	display[3] {
		label="PID #1 (slow)"
		name="pid_control.adl"
		args="P=6BMB_LVP:, PID=PID1, TITLE=Slow_Feedback"
	}
	display[4] {
		label="PID #2 (fast)"
		name="pid_control.adl"
		args="P=6BMB_LVP:, PID=PID2, TITLE=Fast_Feedback"
	}
	display[5] {
		label="SMART"
		name="smartControl.adl"
		args="P=6BMB_LVP:, R=smart1"
	}
	display[6] {
		label="OMS motors"
		name="8motors.adl"
		args="P=6BMB_LVP:, TITLE=OMS_motors, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32"
	}
	display[7] {
		label="Unidig I/O"
		name="6BMA_LVP_IpUnidig.adl"
		args="P=6BMB_LVP:, R=Unidig"
	}
	display[8] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=6BMB_LVP:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=191
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Pressure, LVDTs"
}
"related display" {
	object {
		x=11
		y=191
		width=59
		height=18
	}
	display[0] {
		label="Monitor Temp, Pressure & LVDTs"
		name="6BMB_LVP_Pressure.adl"
		args="P=6BMB_LVP:, LVDT1=DMM1Ch18_calc, LVDT2=DMM1Ch8_calc, OilP=DMM1Ch9_calc"
	}
	display[1] {
		label="Pressure control"
		name="6BMB_LVP_pressure_control.adl"
		args="P=6BMB_LVP:, R=Press_, D=1, C=8"
	}
	display[2] {
		label="D-DIA control"
		name="6BMB_LVP_DDIA.adl"
		args="P=6BMB_LVP:, M1=m17, M2=m18, TITLE=D-DIA control"
	}
	display[3] {
		label="Valve Interlock Control"
		name="6BMB_LVP_valveinterlock.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=302
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Z-Tec Scope (MLW/KJB ONLY!!!)"
}
"related display" {
	object {
		x=11
		y=302
		width=59
		height=18
	}
	display[0] {
		label="Z-Tec Oscilloscope"
		name="main2.adl"
		args="ZT=ztec1"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=38
		y=15
		width=249
		height=56
	}
	"composite name"=""
	children {
		composite {
			object {
				x=38
				y=15
				width=249
				height=56
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=38
						y=15
						width=249
						height=56
					}
					"basic attribute" {
						clr=50
					}
				}
			}
		}
	}
}
text {
	object {
		x=51
		y=47
		width=221
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="250 Ton SAM85 - EXPERT"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=25
		width=221
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="6BMB_LVP Large Volume Press"
	align="horiz. centered"
}
