
file {
	name="N:\synApps\X17B2\X17B2App\op\adl\X17B2_DDIA.adl"
	version=030102
}
display {
	object {
		x=378
		y=141
		width=829
		height=465
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=236
		y=10
		width=286
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=70
		width=790
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(10,70)
		(800,70)
	}
}
text {
	object {
		x=682
		y=75
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Speed (mm/sec)"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=126
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=12
		y=110
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=621
		y=119
		width=100
		height=35
	}
	control {
		chan="$(P)$(M1).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=564
		y=117
		width=50
		height=40
	}
	control {
		chan="$(P)$(M1).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=250
		y=117
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=229
		y=116
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
oval {
	object {
		x=325
		y=116
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
"text update" {
	object {
		x=232
		y=133
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=540
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=465
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=480
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=461
		y=137
		width=99
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=461
				y=137
				width=47
				height=20
			}
			control {
				chan="$(P)$(M1).JOGR"
				clr=14
				bclr=51
			}
			label="JogR"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=513
				y=137
				width=47
				height=20
			}
			control {
				chan="$(P)$(M1).JOGF"
				clr=14
				bclr=51
			}
			label="JogF"
			press_msg="1"
			release_msg="0"
		}
	}
}
composite {
	object {
		x=344
		y=110
		width=113
		height=49
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=348
				y=129
				width=105
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		text {
			object {
				x=378
				y=110
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=344
				y=124
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
		}
	}
}
text {
	object {
		x=458
		y=91
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Jog"
	align="horiz. centered"
}
text {
	object {
		x=352
		y=91
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Absolute"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=91
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=41
		y=91
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=537
		y=82
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Move"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Limits"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=195
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=12
		y=179
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=621
		y=188
		width=100
		height=35
	}
	control {
		chan="$(P)$(M2).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=564
		y=186
		width=50
		height=40
	}
	control {
		chan="$(P)$(M2).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=250
		y=186
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=229
		y=185
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
oval {
	object {
		x=325
		y=185
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
"text update" {
	object {
		x=232
		y=202
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=465
		y=184
		width=90
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=540
				y=184
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=465
				y=184
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=480
				y=184
				width=60
				height=20
			}
			control {
				chan="$(P)$(M2).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=461
		y=206
		width=47
		height=20
	}
	control {
		chan="$(P)$(M2).JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=513
		y=206
		width=47
		height=20
	}
	control {
		chan="$(P)$(M2).JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=344
		y=179
		width=113
		height=49
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=348
				y=198
				width=105
				height=25
			}
			control {
				chan="$(P)$(M2).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		text {
			object {
				x=378
				y=179
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=344
				y=193
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).SET"
			}
		}
	}
}
"text entry" {
	object {
		x=729
		y=126
		width=60
		height=24
	}
	control {
		chan="$(P)$(M1).VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=729
		y=195
		width=60
		height=24
	}
	control {
		chan="$(P)$(M2).VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=349
		y=278
		width=460
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Ram    Top Differential Ram   Bottom Differential Ram"
	align="horiz. right"
}
text {
	object {
		x=9
		y=342
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oil Pressure (Bars)"
}
"text update" {
	object {
		x=342
		y=342
		width=200
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch12_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=342
		width=200
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch13_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=342
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.G"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=9
		y=369
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ram Load (Tons)"
}
"text update" {
	object {
		x=342
		y=369
		width=200
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.J"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=369
		width=200
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.L"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=369
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.H"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=9
		y=396
		width=190
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Near (mm)"
}
"text update" {
	object {
		x=342
		y=396
		width=200
		height=20
	}
	monitor {
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=396
		width=200
		height=20
	}
	monitor {
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=396
		width=100
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch18_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=9
		y=423
		width=190
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Far (mm)"
}
"text update" {
	object {
		x=342
		y=423
		width=200
		height=20
	}
	monitor {
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=423
		width=200
		height=20
	}
	monitor {
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=423
		width=100
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch8_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=396
		width=200
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch15_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=396
		width=200
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch16_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=422
		width=200
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch14_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=423
		width=200
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch17_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=454
		y=404
		width=1
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
