
file {
	name="/home/sam85/support/6BMB/6BMBApp/op/adl/6BMB_LVP_pressure_control.adl"
	version=030117
}
display {
	object {
		x=192
		y=97
		width=475
		height=475
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=87
		y=11
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SAM-85 Press Load Control"
}
text {
	object {
		x=157
		y=51
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load (tons)"
	align="horiz. centered"
}
"related display" {
	object {
		x=395
		y=57
		width=70
		height=20
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=$(P), PID=$(R)PID, TITLE=LVP_Pressure"
	}
	display[1] {
		label="Scan"
		name="scan_more.adl"
		args="P=$(P), S=$(R)RampScan, N="
	}
	clr=14
	bclr=51
	label="More"
}
rectangle {
	object {
		x=2
		y=48
		width=471
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=193
		y=74
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=152
		y=212
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed control (%)"
}
"text entry" {
	object {
		x=27
		y=236
		width=100
		height=20
	}
	control {
		chan="$(P)PumpSpeed.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=160
		y=238
		width=152
		height=20
	}
	control {
		chan="$(P)PumpSpeed.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=136
		y=239
		width=20
		height=19
	}
	control {
		chan="$(P)PumpSpeedTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=316
		y=239
		width=20
		height=19
	}
	control {
		chan="$(P)PumpSpeedTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=355
		y=238
		width=50
		height=20
	}
	control {
		chan="$(P)PumpSpeedTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=408
		y=241
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=2
		y=209
		width=471
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=195
		y=103
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)PID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=170
		y=103
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PID_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=291
		y=103
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PID_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=325
		y=103
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)PID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=378
		y=106
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=203
		y=131
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
"message button" {
	object {
		x=36
		y=215
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop motor"
	press_msg="1"
}
"text entry" {
	object {
		x=115
		y=266
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=266
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=359
		y=269
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=11
		y=269
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
composite {
	object {
		x=20
		y=154
		width=70
		height=39
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=20
				y=173
				width=70
				height=20
			}
			display[0] {
				label="Plot setpoint and readback"
				name="pid_plot_readback.adl"
				args="P=$(P), PID=$(R)PID, TITLE=LVP_Pressure"
			}
			clr=14
			bclr=51
			label="Plot"
		}
		text {
			object {
				x=36
				y=154
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Plot"
		}
	}
}
composite {
	object {
		x=110
		y=154
		width=60
		height=39
	}
	"composite name"=""
	children {
		menu {
			object {
				x=110
				y=173
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PID.FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=112
				y=154
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="On/Off"
		}
	}
}
composite {
	object {
		x=191
		y=154
		width=87
		height=39
	}
	"composite name"=""
	children {
		menu {
			object {
				x=191
				y=173
				width=87
				height=20
			}
			control {
				chan="$(P)$(R)PID.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=214
				y=154
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Rate"
		}
	}
}
composite {
	object {
		x=298
		y=154
		width=97
		height=39
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=298
				y=173
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)PID.KP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=306
				y=154
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
		}
		text {
			object {
				x=350
				y=178
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="(% output/ton error)"
		}
	}
}
composite {
	object {
		x=2
		y=326
		width=471
		height=140
	}
	"composite name"=""
	children {
		text {
			object {
				x=192
				y=331
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp Load"
		}
		composite {
			object {
				x=99
				y=360
				width=70
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=116
						y=360
						width=36
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Time"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=99
						y=394
						width=70
						height=20
					}
					control {
						chan="$(P)$(R)RampTime.A"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=103
						y=376
						width=63
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="(hours)"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=174
				y=360
				width=65
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=184
						y=360
						width=45
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Start"
					align="horiz. centered"
				}
				text {
					object {
						x=188
						y=376
						width=36
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Ramp"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=174
						y=395
						width=65
						height=19
					}
					control {
						chan="$(P)$(R)StartRamp.PROC"
						clr=14
						bclr=61
					}
					label="Start"
					press_msg="1"
				}
			}
		}
		text {
			object {
				x=35
				y=443
				width=36
				height=15
			}
			"basic attribute" {
				clr=64
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)RampScan.EXSC"
			}
			textix="Done"
		}
		text {
			object {
				x=22
				y=443
				width=63
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)RampScan.EXSC"
			}
			textix="Ramping"
		}
		text {
			object {
				x=26
				y=423
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		rectangle {
			object {
				x=2
				y=326
				width=471
				height=140
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=4
				y=360
				width=90
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=4
						y=360
						width=90
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Final Load"
					align="horiz. centered"
				}
				text {
					object {
						x=22
						y=376
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="(tons)"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=14
						y=394
						width=70
						height=20
					}
					control {
						chan="$(P)$(R)RampScan.P1EP"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=113
				y=423
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Point"
		}
		text {
			object {
				x=258
				y=360
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop"
			align="horiz. centered"
		}
		text {
			object {
				x=258
				y=376
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=244
				y=395
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.EXSC"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=408
				y=360
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Resume"
			align="horiz. centered"
		}
		text {
			object {
				x=408
				y=376
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=394
				y=395
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.PAUS"
				clr=14
				bclr=30
			}
			label="Resume"
			press_msg="0"
		}
		text {
			object {
				x=332
				y=360
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Pause"
			align="horiz. centered"
		}
		text {
			object {
				x=332
				y=376
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=318
				y=395
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.PAUS"
				clr=14
				bclr=30
			}
			label="Pause"
			press_msg="1"
		}
		text {
			object {
				x=277
				y=423
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Message"
		}
		"text update" {
			object {
				x=194
				y=442
				width=270
				height=15
			}
			monitor {
				chan="$(P)$(R)RampScan.SMSG"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		composite {
			object {
				x=91
				y=443
				width=89
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=140
						y=443
						width=40
						height=15
					}
					monitor {
						chan="$(P)$(R)RampScan.NPTS"
						clr=14
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=91
						y=443
						width=40
						height=15
					}
					monitor {
						chan="$(P)$(R)RampScan.CPT"
						clr=14
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=132
						y=443
						width=7
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="/"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=11
		y=295
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Position (% of Maximum)"
}
"text update" {
	object {
		x=270
		y=290
		width=80
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch6_calc.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
bar {
	object {
		x=361
		y=293
		width=102
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch6_calc.VAL"
		clr=20
		bclr=51
	}
	label="no decorations"
	limits {
		hoprSrc="default"
		hoprDefault=100
	}
}
