
file {
	name="N:\adl\6BMB_LVP_LVP_furnace_1_ken.adl"
	version=030102
}
display {
	object {
		x=660
		y=195
		width=456
		height=634
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=226
		y=352
		width=35
		height=30
	}
	control {
		chan="$(P)SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=399
		y=352
		width=35
		height=30
	}
	control {
		chan="$(P)SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=352
		width=131
		height=30
	}
	control {
		chan="$(P)$(PID).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=264
		y=387
		width=131
		height=30
	}
	control {
		chan="$(P)LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=326
		width=131
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
"message button" {
	object {
		x=226
		y=227
		width=35
		height=30
	}
	control {
		chan="$(P)LVP_VOLT_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=399
		y=227
		width=35
		height=30
	}
	control {
		chan="$(P)LVP_VOLT_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=227
		width=131
		height=30
	}
	control {
		chan="$(P)$(VOLT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=264
		y=262
		width=131
		height=30
	}
	control {
		chan="$(P)LVP_VOLT_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=201
		width=131
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.A"
		clr=14
		bclr=15
	}
	limits {
	}
}
"message button" {
	object {
		x=226
		y=111
		width=35
		height=30
	}
	control {
		chan="$(P)LVP_AMP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=399
		y=111
		width=35
		height=30
	}
	control {
		chan="$(P)LVP_AMP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=110
		width=131
		height=30
	}
	control {
		chan="$(P)$(OUT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=264
		y=146
		width=131
		height=30
	}
	control {
		chan="$(P)LVP_AMP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=85
		width=131
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.B"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=479
		width=131
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.C"
		clr=14
		bclr=15
	}
	limits {
	}
}
"message button" {
	object {
		x=55
		y=575
		width=85
		height=30
	}
	control {
		chan="$(P)LVP_quench.PROC"
		clr=14
		bclr=20
	}
	label="Quench"
	press_msg="1"
}
"related display" {
	object {
		x=327
		y=575
		width=85
		height=30
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=$(P), PID=LVP:PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=$(P), T=LVP_furnace_calcs"
	}
	display[2] {
		label="Current DAC"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=3"
	}
	display[3] {
		label="Voltage DAC"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=1"
	}
	display[4] {
		label="Power Supply control"
		name="X17B2_Heater_1.adl"
		args="P=$(P),PS=1,D=1,CV=1,CA=3,AV=Fluke3_Calc,AA=IP330_1"
	}
	display[5] {
		label="Thermocouple Calcs"
		name="userTransform_full.adl"
		args="P=$(P), T=LVP_tc1_calcs"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=345
		y=551
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
text {
	object {
		x=60
		y=394
		width=139
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint tweak"
}
text {
	object {
		x=60
		y=232
		width=139
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit (0-15 Volts)"
}
text {
	object {
		x=60
		y=115
		width=139
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current limit (0-220 Amps)"
}
text {
	object {
		x=60
		y=151
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control tweak"
}
text {
	object {
		x=60
		y=480
		width=96
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater resistance"
}
text {
	object {
		x=60
		y=356
		width=113
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint"
}
text {
	object {
		x=60
		y=326
		width=61
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=60
		y=266
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit tweak"
}
text {
	object {
		x=60
		y=201
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Voltage (actual)"
	align="horiz. right"
}
text {
	object {
		x=60
		y=87
		width=136
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater current (actual)"
	align="horiz. right"
}
text {
	object {
		x=86
		y=15
		width=285
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="LVP Furnace Control"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=40
		width=285
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Supply #1 (15 Volt 220 Amp)"
	align="horiz. centered"
}
"text update" {
	object {
		x=264
		y=450
		width=131
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.D"
		clr=0
		bclr=22
	}
	limits {
	}
}
text {
	object {
		x=60
		y=451
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
composite {
	object {
		x=192
		y=551
		width=85
		height=54
	}
	"composite name"=""
	children {
		menu {
			object {
				x=192
				y=575
				width=85
				height=30
			}
			control {
				chan="$(P)$(PID).FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=206
				y=551
				width=52
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
		}
	}
}
