
file {
	name="N:\synApps\X17B2\X17B2App\op\adl\X17B2_Pressure.adl"
	version=030102
}
display {
	object {
		x=288
		y=867
		width=450
		height=243
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=15
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace, Pressure, LVDTs"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=65
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
}
"text update" {
	object {
		x=219
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.D"
		clr=0
		bclr=22
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_tc2_calcs.I"
		clr=0
		bclr=22
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=115
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature, Tc1, Tc2"
}
"text update" {
	object {
		x=220
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_tc1_calcs.I"
		clr=0
		bclr=22
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVDTs (mm): Gap, Bot"
}
"text update" {
	object {
		x=220
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(LVDT1).VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(LVDT2).VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=170
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OilP (B), Load (T)"
}
"text update" {
	object {
		x=220
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.G"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.H"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=200
		width=100
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch6_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=200
		width=100
		height=20
	}
	monitor {
		chan="$(P)DMM1Ch7_calc.VAL"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=200
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$DMM1Ch7_calc.VAL"
	}
	textix="Pump: Speed, Position"
}
text {
	object {
		x=43
		y=215
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(% of maximum)"
}
