
file {
	name="N:\adl\6BMB_LVP_User.adl"
	version=030102
}
display {
	object {
		x=1169
		y=54
		width=350
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=240
		y=1
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="updated 11/09/2017 (MLW)"
	align="horiz. right"
}
text {
	object {
		x=75
		y=81
		width=176
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=11
		y=81
		width=59
		height=18
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=6BMB_LVP:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=103
		width=24
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA"
}
"related display" {
	object {
		x=11
		y=103
		width=59
		height=18
	}
	display[0] {
		label="Multi-element detector"
		name="12element_dxp.adl"
		args="P=6BMBXMAP:, M=mca, D=dxp"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=125
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experimental Motor Controls"
}
"related display" {
	object {
		x=11
		y=125
		width=59
		height=18
	}
	display[0] {
		label="Experimental Motor Controls"
		name="6motors.adl"
		args="P=6BMB_LVP:, TITLE=Experimental_Motor_Controls, M1=m1, M2=m4, M3=m2, M4=m3, M5=pm2, M6=pm4"
	}
	display[1] {
		label="ADC Slits"
		name="8motors.adl"
		args="P=6BMB_LVP:, TITLE=ADC_Slits, M1=m5, M2=m6, M3=m7, M4=m8, M5=pm1, M6=pm2, M7=pm3, M8=pm4"
	}
	display[2] {
		label="Camera Motors"
		name="3motors.adl"
		args="P=6BMB_LVP:, TITLE=Camera_Motors, M1=m14, M2=m16, M3=m15"
	}
	display[3] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=6BMB_LVP:, S=scan1, N=1"
	}
	display[4] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=6BMB_LVP:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=147
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Pressure & Temperature Controls"
}
"related display" {
	object {
		x=11
		y=147
		width=59
		height=18
	}
	display[0] {
		label="Monitor Temp, Pressure, & LVDTs"
		name="6BMB_LVP_Pressure.adl"
		args="P=6BMB_LVP:, LVDT1=DMM1Ch18_calc, LVDT2=DMM1Ch8_calc, OilP=LVP_furnace_calcs.H"
	}
	display[1] {
		label="Pressure Control"
		name="6BMB_LVP_pressure_control.adl"
		args="P=6BMB_LVP:, R=Press_, D=1, C=8"
	}
	display[2] {
		label="D-DIA Control"
		name="6BMB_LVP_DDIA.adl"
		args="P=6BMB_LVP:, M1=m17, M2=m18, TITLE=DDIA control"
	}
	display[3] {
		label="Temperature Control"
		name="6BMB_LVP_LVP_furnace_1.adl"
		args="P=6BMB_LVP:,OUT=DAC1_3,VOLT=DAC1_1,PID=LVP:PID1"
	}
	display[4] {
		label="Power Supply 15V 220A (Simple)"
		name="6BMB_LVP_Heater_1.adl"
		args="P=6BMB_LVP:,D=1,CV=1,CA=3,AV=LVP_furnace_calcs.A,AA=LVP_furnace_calcs.B,PS=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=169
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Keithley & IOC Status"
}
"related display" {
	object {
		x=11
		y=169
		width=59
		height=18
	}
	display[0] {
		label="Keithley"
		name="6BMB_LVP_keithley2kDMM_mf.adl"
		args="P=6BMB_LVP:, Dmm=DMM1"
	}
	display[1] {
		label="vxStats"
		name="IOC_Status_full.adl"
		args="P=6BMB_LVP:"
	}
	display[2] {
		label="Save/Restore Status"
		name="save_restoreStatus_more.adl"
		args="P=6BMB_LVP:"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=38
		y=15
		width=249
		height=56
	}
	"composite name"=""
	children {
		composite {
			object {
				x=38
				y=15
				width=249
				height=56
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=38
						y=15
						width=249
						height=56
					}
					"basic attribute" {
						clr=50
					}
				}
			}
		}
	}
}
composite {
	object {
		x=51
		y=25
		width=221
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=51
				y=47
				width=221
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="250 Ton SAM85 - USER"
			align="horiz. centered"
		}
		text {
			object {
				x=51
				y=25
				width=221
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="6BMB_LVP Large Volume Press"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=11
		y=192
		width=59
		height=18
	}
	display[0] {
		label="Prosilica Camera"
		name="prosilica.adl"
		args="P=6BMB_LVPPS1:, R=cam1:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=74
		y=191
		width=24
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Prosilica Camera"
}
