
file {
	name="/home/sam85/support/6BMB/6BMBApp/op/adl/6BMB_LVP_Staff.adl"
	version=030117
}
display {
	object {
		x=263
		y=263
		width=350
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=240
		y=1
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="updated 04/13/2015 (MLW)"
	align="horiz. right"
}
composite {
	object {
		x=38
		y=15
		width=249
		height=56
	}
	"composite name"=""
	children {
		composite {
			object {
				x=38
				y=15
				width=249
				height=56
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=38
						y=15
						width=249
						height=56
					}
					"basic attribute" {
						clr=50
					}
				}
			}
		}
	}
}
composite {
	object {
		x=51
		y=25
		width=221
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=51
				y=25
				width=221
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="6BMB_LVP Large Volume Press"
			align="horiz. centered"
		}
		text {
			object {
				x=51
				y=47
				width=221
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="250 Ton SAM85 - STAFF"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=75
		y=82
		width=198
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Ring Status, BPMs, PSS"
}
"related display" {
	object {
		x=11
		y=82
		width=59
		height=18
	}
	display[0] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[1] {
		label="6-BM BPM"
		name="BMbpm.adl"
		args="sec=06"
	}
	display[3] {
		label="PSS Main"
		name="Main_06BM.adl"
		args="xx=06,yy=BM"
	}
	display[4] {
		label="PSS Inputs"
		name="Inputs_06BM.adl"
	}
	display[5] {
		label="PSS Outputs"
		name="Outputs_06BM.adl"
	}
	display[6] {
		label="PSS Faults"
		name="06BM_FTW.adl"
		args="xx=06,yy=BM"
	}
	display[7] {
		label="Front-end EPS (FEEPS)"
		name="FEEPS_BM_Main.adl"
		args="Z=S06BM,a=S06BMFE"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=105
		width=198
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=11
		y=105
		width=59
		height=18
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=6BMB_LVP:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=127
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA"
}
"related display" {
	object {
		x=11
		y=127
		width=59
		height=18
	}
	display[0] {
		label="Multi-element detector"
		name="12element_dxp.adl"
		args="P=6BMBXMAP:, M=mca, D=dxp"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=149
		width=54
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=11
		y=149
		width=59
		height=18
	}
	display[0] {
		label="6-BM-A Upstream Slits"
		name="4motors.adl"
		args="P=6bmb1:, TITLE=6BMA_Upstream_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="ADC Slits"
		name="8motors.adl"
		args="P=6BMB_LVP:, TITLE=ADC_Slits, M1=m5, M2=m6, M3=m7, M4=m8, M5=pm1, M6=pm2, M7=pm3, M8=pm4"
	}
	display[2] {
		label="Conical Slit motors"
		name="5motors.adl"
		args="P=6BMB_LVP:, TITLE=Conical_Slit_Motors, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13"
	}
	display[3] {
		label="Camera Motors"
		name="3motors.adl"
		args="P=6BMB_LVP:, TITLE=Camera_Motors, M1=m14, M2=m16, M3=m15"
	}
	display[4] {
		label="Optical Table (BNL Axes)"
		name="6BMB_tableB2.adl"
		args="P=6bmb1:, Q=Table1, T=table1, M0X=m9, M2X=m12, M0Y=m11, M1Y=m14, M2Y=m13, M2Z=m10"
	}
	display[5] {
		label="SAM85 Pedestal Motors"
		name="4motors.adl"
		args="P=6BMB_LVP:, TITLE=SAM85_Pedestal_Motors, M1=m1, M2=m4, M3=m2, M4=m3"
	}
	display[6] {
		label="Old Slits"
		name="2motors.adl"
		args="P=6BMB_LVP:, TITLE=Old_Slit, M1=m19, M2=m20"
	}
	display[7] {
		label="Optical Table Full (APS Axes)"
		name="6BMB_table_full.adl"
		args="P=6bmb1:, Q=Table1, T=table1, M0X=m9, M2X=m12, M0Y=m11, M1Y=m14, M2Y=m13, M2Z=m10"
	}
	display[8] {
		label="Press table"
		name="table_full.adl"
		args="P=6BMB_LVP:, Q=LVP:T1, T=LVP:t1, M0X=m29, M2X=m28, M0Y=m26, M1Y=m27, M2Y=m25, M2Z=m30"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=171
		width=36
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=11
		y=171
		width=59
		height=18
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=6BMB_LVP:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=6BMB_LVP:, S=scan2, N=2"
	}
	display[2] {
		label="Real-time dets 1-8"
		name="scanDetPlot8RT.adl"
		args="P=6BMB_LVP:,S=scan1,N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
	}
	display[3] {
		label="After-scan deta 1-8"
		name="scanDetPlot8.adl"
		args="P=6BMB_LVP:,S=scan1,N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=193
		width=54
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Heater"
}
"related display" {
	object {
		x=11
		y=193
		width=59
		height=18
	}
	display[0] {
		label="Monitor Temp, Pressure & LVDTs"
		name="6BMB_LVP_Pressure.adl"
		args="P=6BMB_LVP:, LVDT1=DMM1Ch18_calc, LVDT2=DMM1Ch8_calc, OilP=LVP_furnace_calcs.H"
	}
	display[1] {
		label="Power supply #1 15V 220A"
		name="6BMB_LVP_Heater_1.adl"
		args="P=6BMB_LVP:,D=1,CV=1,CA=3,AV=LVP_furnace_calcs.A,AA=LVP_furnace_calcs.B,PS=1"
	}
	display[2] {
		label="LVP furnace #1"
		name="6BMB_LVP_LVP_furnace_1.adl"
		args="P=6BMB_LVP:,OUT=FurnaceCurrent,VOLT=FurnaceVoltage,PID=LVP:PID1"
	}
	display[3] {
		label="Monitor Power Supply 1"
		name="6BMB_LVP_PS1_monitor.adl"
		args="P=6BMB_LVP:"
	}
	display[4] {
		label="Thermocouple #1 Calculations"
		name="userTransform_full.adl"
		args="P=6BMB_LVP:, T=LVP_tc1_calcs"
	}
	display[5] {
		label="Thermocouple #2 Calculations"
		name="userTransform_full.adl"
		args="P=6BMB_LVP:, T=LVP_tc2_calcs"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=215
		width=135
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Pressure, LVDTs"
}
"related display" {
	object {
		x=11
		y=215
		width=59
		height=18
	}
	display[0] {
		label="Monitor Temp, Pressure & LVDTs"
		name="6BMB_LVP_Pressure.adl"
		args="P=6BMB_LVP:, LVDT1=DMM1Ch18_calc, LVDT2=DMM1Ch8_calc, OilP=DMM1Ch9_calc"
	}
	display[1] {
		label="Pressure control"
		name="6BMB_LVP_pressure_control.adl"
		args="P=6BMB_LVP:, R=Press_, D=1, C=8"
	}
	display[2] {
		label="D-DIA control"
		name="6BMB_LVP_DDIA.adl"
		args="P=6BMB_LVP:, M1=m17, M2=m18, TITLE=D-DIA control"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=238
		width=243
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Keithley, Electronics, Etc."
}
"related display" {
	object {
		x=11
		y=238
		width=59
		height=18
	}
	display[0] {
		label="Keithley"
		name="6BMB_LVP_Keithley2kDMM_mf.adl"
		args="P=6BMB_LVP:, Dmm=DMM1"
	}
	display[1] {
		label="LabJack T8"
		name="LabJack_T7.adl"
		args="P=6BMB_LVP:LJT8:"
	}
	display[2] {
		label="GPIB 1"
		name="asynRecord.adl"
		args="P=6BMB_LVP:, R=gpib1"
	}
	display[3] {
		label="Serial 1"
		name="asynRecord.adl"
		args="P=6BMB_LVP:, R=serial1"
	}
	display[4] {
		label="Shutter"
		name="shutter_6BMB.adl"
		args="P=6bmb1:, BL=06BM"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=260
		width=144
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Prosilica Camera"
}
"related display" {
	object {
		x=11
		y=260
		width=59
		height=18
	}
	display[0] {
		label="Prosilica Camera"
		name="ADVimba.adl"
		args="P=6BMB_LVPPS1:, R=cam1:,C=AVT_Manta_G507C"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=282
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IOC Status"
}
"related display" {
	object {
		x=11
		y=282
		width=59
		height=18
	}
	display[0] {
		label="iocStats"
		name="ioc_stats_soft.adl"
		args="ioc=6BMB_LVP:"
	}
	display[1] {
		label="Save/Restore Status"
		name="save_restoreStatus_more.adl"
		args="P=6BMB_LVP:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=11
		y=305
		width=59
		height=18
	}
	display[0] {
		label="Galil controller #1"
		name="galil_dmc_ctrl.adl"
		args="DMC=6BMB_LVP:Galil1:, M1=m21,M2=m22,M3=m23,M4=m24,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="Galil controller #2"
		name="galil_dmc_ctrl.adl"
		args="DMC=6BMB_LVP:Galil2:, M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="Galil controller #3"
		name="galil_dmc_ctrl.adl"
		args="DMC=6BMB_LVP:Galil3:, M1=m17,M2=m18,M3=m19,M4=m20,M5=m1,M6=m2,M7=m3,M8=m4"
	}
	display[3] {
		label="Galil controller #4"
		name="galil_dmc_ctrl.adl"
		args="DMC=6BMB_LVP:Galil4:, M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		args=" "
	}
	display[5] {
		args=" "
	}
	clr=14
	bclr=4
}
text {
	object {
		x=75
		y=305
		width=153
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Galil controllers"
}
