
file {
	name="/home/phoebus/JBS/pss/06BM/adl/Outputs_06BM.adl"
	version=030107
}
display {
	object {
		x=472
		y=59
		width=600
		height=740
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=63
		width=570
		height=655
	}
	"basic attribute" {
		clr=40
	}
}
text {
	object {
		x=174
		y=10
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector 06BM PSS Outputs"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=199
		y=35
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSS CHAIN A & B"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=240
		y=230
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_FES_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=229
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=230
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FES CLSD PL"
}
oval {
	object {
		x=240
		y=178
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_GBOFFLINE_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=177
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=178
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A GBOFFLINE PL"
}
oval {
	object {
		x=240
		y=282
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_APSDISBLE_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=281
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=240
		y=308
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_SEARCHED_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=307
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=240
		y=126
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_TRIP_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=125
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=282
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A APSDISBLE PL"
}
text {
	object {
		x=273
		y=308
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SEARCHED PL "
}
text {
	object {
		x=273
		y=126
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A TRIP PL"
}
oval {
	object {
		x=240
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_FAULT_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=138
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=139
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FAULT PL"
}
oval {
	object {
		x=240
		y=152
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_WARNING_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=151
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=152
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A WARNING PL"
}
oval {
	object {
		x=240
		y=425
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_DR1_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=424
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=425
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 CLSD PL"
}
oval {
	object {
		x=240
		y=542
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_DR2_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=541
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=542
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 CLSD PL"
}
oval {
	object {
		x=215
		y=126
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_TRIP_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=125
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_FAULT_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=138
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=152
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_WARNING_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=151
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=412
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 OPEN PL "
}
text {
	object {
		x=273
		y=529
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 OPEN PL"
}
text {
	object {
		x=273
		y=451
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 UNLCK PL"
}
oval {
	object {
		x=215
		y=412
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=411
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=529
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR2_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=528
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=451
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_UNLCK_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=450
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=568
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 UNLCK PL"
}
oval {
	object {
		x=215
		y=568
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR2_UNLCK_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=567
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=438
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 LOCK PL"
}
text {
	object {
		x=273
		y=555
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 LOCK PL"
}
oval {
	object {
		x=215
		y=438
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_LOCK_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=437
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=555
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR2_LOCK_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=554
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=256
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_B_SBS_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=425
		y=255
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=256
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SBS CLSD PL"
}
oval {
	object {
		x=426
		y=425
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_B_DR1_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=425
		y=424
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=425
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 CLSD PL"
}
oval {
	object {
		x=426
		y=126
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:SBS_MS1_SS1_PERMIT.VAL"
	}
}
oval {
	object {
		x=425
		y=125
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=126
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS MS1 SS1 PERMIT"
}
oval {
	object {
		x=426
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:SBS_MS2_SS2_PERMIT.VAL"
	}
}
oval {
	object {
		x=425
		y=138
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=139
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS MS2 SS2 PERMIT"
}
text {
	object {
		x=454
		y=269
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B APS ENBLE PL"
}
oval {
	object {
		x=401
		y=269
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_APS_ENBLE_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=268
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=230
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B BLEPSPERM PL"
}
oval {
	object {
		x=401
		y=230
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_BLEPSPERM_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=229
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=308
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SEARCHED PL"
}
oval {
	object {
		x=401
		y=308
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_SEARCHED_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=307
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=412
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 OPEN PL"
}
oval {
	object {
		x=401
		y=412
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=411
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=451
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 UNLCK PL"
}
text {
	object {
		x=454
		y=438
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 LOCK PL"
}
oval {
	object {
		x=401
		y=451
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_UNLCK_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=450
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=401
		y=438
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_LOCK_PL"
	}
}
oval {
	object {
		x=400
		y=437
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=347
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SB1 PL"
}
oval {
	object {
		x=401
		y=347
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_SB1_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=346
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=386
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B VOICE SEARCH "
}
oval {
	object {
		x=401
		y=386
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_VOICE_SEARCH.VAL"
	}
}
oval {
	object {
		x=400
		y=385
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=399
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B VOICE INVALD"
}
oval {
	object {
		x=401
		y=399
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_VOICE_INVALD.VAL"
	}
}
oval {
	object {
		x=400
		y=398
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=152
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS MS1 SS1 OPEN CMD"
}
text {
	object {
		x=454
		y=165
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS MS2 SS2 OPEN CMD"
}
oval {
	object {
		x=401
		y=152
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:SBS_MS1_SS1_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=151
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=401
		y=165
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:SBS_MS2_SS2_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=164
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=347
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SB1 PL "
}
text {
	object {
		x=273
		y=373
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A STROBE"
}
text {
	object {
		x=273
		y=386
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A VOICE SEARCH"
}
oval {
	object {
		x=215
		y=347
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_SB1_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=346
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=373
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_STROBE.VAL"
	}
}
oval {
	object {
		x=214
		y=372
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=386
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_VOICE_SEARCH.VAL"
	}
}
oval {
	object {
		x=214
		y=385
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=399
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A VOICE INVALD"
}
oval {
	object {
		x=215
		y=399
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_VOICE_INVALD.VAL"
	}
}
oval {
	object {
		x=214
		y=398
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=243
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A PNL KEYCLICK"
}
text {
	object {
		x=273
		y=256
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A PNL ERRBUZZ"
}
oval {
	object {
		x=215
		y=243
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_PNL_KEYCLICK.VAL"
	}
}
oval {
	object {
		x=214
		y=242
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=256
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_PNL_ERRBUZZ.VAL"
	}
}
oval {
	object {
		x=214
		y=255
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=503
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 KEYCLICK"
}
text {
	object {
		x=273
		y=516
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 ERRBUZZ"
}
text {
	object {
		x=273
		y=464
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 OPEN CMD"
}
oval {
	object {
		x=215
		y=503
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_KEYCLICK.VAL"
	}
}
oval {
	object {
		x=214
		y=502
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=516
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_ERRBUZZ.VAL"
	}
}
oval {
	object {
		x=214
		y=515
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=464
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=463
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=477
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 CLSE CMD"
}
oval {
	object {
		x=215
		y=477
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_CLSE_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=476
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=490
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 LOCK CMD"
}
oval {
	object {
		x=215
		y=490
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR1_LOCK_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=489
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=152
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:CROSSTRIP_REQ_OUT.VAL"
	}
}
oval {
	object {
		x=49
		y=151
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:WATCHDOG_PULSES_OUT.VAL"
	}
}
oval {
	object {
		x=49
		y=138
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=152
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CROSSTRIP REQ OUT"
}
text {
	object {
		x=78
		y=139
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WATCHDOG PULSES OUT"
}
oval {
	object {
		x=50
		y=126
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:SR_PERMIT_TO_ACIS.VAL"
	}
}
oval {
	object {
		x=49
		y=125
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=126
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SR PERMIT TO ACIS"
}
oval {
	object {
		x=25
		y=152
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:CROSSTRIP_REQ_OUT.VAL"
	}
}
oval {
	object {
		x=24
		y=151
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=25
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:WATCHDOG_PULSES_OUT.VAL"
	}
}
oval {
	object {
		x=24
		y=138
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=25
		y=126
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:SR_PERMIT_TO_ACIS.VAL"
	}
}
oval {
	object {
		x=24
		y=125
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=334
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:FES_PERMIT_TO_A.VAL"
	}
}
oval {
	object {
		x=49
		y=333
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=178
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:SBS_PERMIT_TO_A.VAL"
	}
}
oval {
	object {
		x=425
		y=177
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=334
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PERMIT TO A"
}
text {
	object {
		x=454
		y=178
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS PERMIT TO A"
}
oval {
	object {
		x=50
		y=347
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:FES_PS1_PERMIT.VAL"
	}
}
oval {
	object {
		x=49
		y=346
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=360
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:FES_PS2_PERMIT.VAL"
	}
}
oval {
	object {
		x=49
		y=359
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=347
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 PERMIT"
}
text {
	object {
		x=78
		y=360
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 PERMIT"
}
oval {
	object {
		x=50
		y=373
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:FES_SS1_PERMIT.VAL"
	}
}
oval {
	object {
		x=49
		y=372
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=386
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:FES_SS2_PERMIT.VAL"
	}
}
oval {
	object {
		x=49
		y=385
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=373
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 PERMIT"
}
text {
	object {
		x=78
		y=386
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 PERMIT"
}
text {
	object {
		x=273
		y=321
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SRCHD TO B"
}
oval {
	object {
		x=215
		y=321
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=214
		y=320
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=399
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 OPEN CMD"
}
text {
	object {
		x=78
		y=412
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 OPEN CMD"
}
text {
	object {
		x=78
		y=425
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 OPEN CMD"
}
oval {
	object {
		x=25
		y=399
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:FES_PS1_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=24
		y=398
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=25
		y=412
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:FES_PS2_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=24
		y=411
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=25
		y=425
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:FES_SS1_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=24
		y=424
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=438
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 OPEN CMD"
}
oval {
	object {
		x=25
		y=438
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:FES_SS2_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=24
		y=437
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=217
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FES OPEN PL "
}
oval {
	object {
		x=215
		y=217
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_FES_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=216
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=165
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A GBONLINE PL"
}
text {
	object {
		x=273
		y=269
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A APS ENBLE PL"
}
oval {
	object {
		x=215
		y=165
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_GBONLINE_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=164
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=269
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_APS_ENBLE_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=268
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=22
		y=105
		width=180
		height=165
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=22
		y=70
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=210
		y=105
		width=180
		height=605
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=210
		y=70
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=398
		y=105
		width=180
		height=605
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=398
		y=70
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=426
		y=542
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_B_DR2_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=425
		y=541
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=542
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 CLSD PL"
}
text {
	object {
		x=273
		y=360
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SB2 PL "
}
oval {
	object {
		x=215
		y=360
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_SB2_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=359
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=581
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 LOCK CMD"
}
oval {
	object {
		x=215
		y=581
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR2_LOCK_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=580
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=243
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SBS OPEN PL"
}
oval {
	object {
		x=401
		y=243
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_SBS_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=242
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=529
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 OPEN PL"
}
oval {
	object {
		x=401
		y=529
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR2_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=528
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=568
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 UNLCK PL"
}
oval {
	object {
		x=401
		y=568
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR2_UNLCK_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=567
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=555
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 LOCK PL"
}
oval {
	object {
		x=401
		y=555
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR2_LOCK_PL"
	}
}
oval {
	object {
		x=400
		y=554
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=360
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SB2 PL"
}
oval {
	object {
		x=401
		y=360
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_SB2_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=359
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=165
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_PS1_CLOSED.VAL"
	}
}
oval {
	object {
		x=49
		y=164
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=165
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE PS1 CLOSED"
}
oval {
	object {
		x=25
		y=165
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_PS1_CLOSED.VAL"
	}
}
oval {
	object {
		x=24
		y=164
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=178
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_PS1_OPENED.VAL"
	}
}
oval {
	object {
		x=49
		y=177
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=178
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE PS1 OPENED"
}
oval {
	object {
		x=25
		y=178
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_PS1_OPENED.VAL"
	}
}
oval {
	object {
		x=24
		y=177
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=191
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_PS2_CLOSED.VAL"
	}
}
oval {
	object {
		x=49
		y=190
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=191
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE PS2 CLOSED"
}
oval {
	object {
		x=25
		y=191
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_PS2_CLOSED.VAL"
	}
}
oval {
	object {
		x=24
		y=190
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=204
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_PS2_OPENED.VAL"
	}
}
oval {
	object {
		x=49
		y=203
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=204
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE PS2 OPENED"
}
oval {
	object {
		x=25
		y=204
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_PS2_OPENED.VAL"
	}
}
oval {
	object {
		x=24
		y=203
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=217
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_SS1_CLOSED.VAL"
	}
}
oval {
	object {
		x=49
		y=216
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=217
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE SS1 CLOSED"
}
oval {
	object {
		x=25
		y=217
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_SS1_CLOSED.VAL"
	}
}
oval {
	object {
		x=24
		y=216
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=230
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_SS1_OPENED.VAL"
	}
}
oval {
	object {
		x=49
		y=229
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=230
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE SS1 OPENED"
}
oval {
	object {
		x=25
		y=230
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_SS1_OPENED.VAL"
	}
}
oval {
	object {
		x=24
		y=229
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=243
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_SS2_CLOSED.VAL"
	}
}
oval {
	object {
		x=49
		y=242
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=243
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE SS2 CLOSED"
}
oval {
	object {
		x=25
		y=243
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_SS2_CLOSED.VAL"
	}
}
oval {
	object {
		x=24
		y=242
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=50
		y=256
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:MEZZIE_SS2_OPENED.VAL"
	}
}
oval {
	object {
		x=49
		y=255
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=78
		y=256
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MEZZIE SS2 OPENED"
}
oval {
	object {
		x=25
		y=256
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:MEZZIE_SS2_OPENED.VAL"
	}
}
oval {
	object {
		x=24
		y=255
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=308
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_SEARCHED_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=307
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=295
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A BEAMREADY PL"
}
oval {
	object {
		x=215
		y=295
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_BEAMREADY_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=294
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=373
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B STROBE"
}
oval {
	object {
		x=401
		y=373
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_STROBE.VAL"
	}
}
oval {
	object {
		x=400
		y=372
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=581
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 LOCK CMD"
}
oval {
	object {
		x=401
		y=581
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR2_LOCK_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=580
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=308
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_B_SEARCHED_PL.VAL"
	}
}
oval {
	object {
		x=425
		y=307
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=282
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_B_APSDISBLE_PL.VAL"
	}
}
oval {
	object {
		x=425
		y=281
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=282
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B APSDISBLE PL"
}
text {
	object {
		x=454
		y=295
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B BEAMREADY PL"
}
oval {
	object {
		x=401
		y=295
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_BEAMREADY_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=294
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=334
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A NO ACCESS PL"
}
oval {
	object {
		x=215
		y=334
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_NO_ACCESS.VAL"
	}
}
oval {
	object {
		x=214
		y=333
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=334
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B NO ACCESS"
}
oval {
	object {
		x=401
		y=334
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_NO_ACCESS.VAL"
	}
}
oval {
	object {
		x=400
		y=333
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=672
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 LOCK CMD"
}
oval {
	object {
		x=401
		y=672
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_LOCK_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=671
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=620
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 LOCK PL"
}
oval {
	object {
		x=401
		y=620
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_LOCK_PL"
	}
}
oval {
	object {
		x=400
		y=619
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=633
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 UNLCK PL"
}
oval {
	object {
		x=401
		y=633
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_UNLCK_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=632
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=594
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 OPEN PL"
}
oval {
	object {
		x=401
		y=594
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=400
		y=593
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=685
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 KEYCLICK"
}
oval {
	object {
		x=401
		y=685
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_KEYCLICK.VAL"
	}
}
oval {
	object {
		x=400
		y=684
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=698
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 ERRBUZZ"
}
oval {
	object {
		x=401
		y=698
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_ERRBUZZ.VAL"
	}
}
oval {
	object {
		x=400
		y=697
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=646
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 OPEN CMD"
}
oval {
	object {
		x=401
		y=646
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=645
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=659
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 CLSE CMD"
}
oval {
	object {
		x=401
		y=659
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR3_CLSE_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=658
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=607
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_B_DR3_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=425
		y=606
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=607
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 CLSD PL"
}
text {
	object {
		x=49
		y=80
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mezzanine"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=322
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=322
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=292
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FES"
	align="horiz. centered"
}
rectangle {
	object {
		x=22
		y=282
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=22
		y=317
		width=180
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=237
		y=80
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station A"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=80
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station B"
	align="horiz. centered"
}
text {
	object {
		x=273
		y=191
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A ACISPERM PL"
}
text {
	object {
		x=273
		y=204
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FEEPSPERM PL"
}
oval {
	object {
		x=215
		y=191
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_ACISPERM_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=190
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=204
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_FEEPSPERM_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=203
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=191
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS BLEPS STATUS"
}
oval {
	object {
		x=401
		y=191
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:SBS_BLEPS_STATUS.VAL"
	}
}
oval {
	object {
		x=400
		y=190
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=321
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SRCHD TO B"
}
oval {
	object {
		x=401
		y=321
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=400
		y=320
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=494
		y=725
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="JBS 06/14/13"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=588
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Legend:"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=588
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="PL = Pilot Light"
}
text {
	object {
		x=86
		y=603
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="FB = Feed Back"
}
rectangle {
	object {
		x=19
		y=582
		width=185
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=79
		y=618
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="CMD = Command"
}
text {
	object {
		x=86
		y=633
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="SB = Search Box"
}
text {
	object {
		x=86
		y=648
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="DR = Door"
}
text {
	object {
		x=72
		y=663
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="CLSD = Closed"
}
text {
	object {
		x=65
		y=678
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="UNLCK = Unlocked"
}
text {
	object {
		x=79
		y=693
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="PNL = Panel"
}
text {
	object {
		x=273
		y=620
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 OPEN PL"
}
oval {
	object {
		x=215
		y=620
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_OPEN_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=619
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=698
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 LOCK CMD"
}
oval {
	object {
		x=215
		y=698
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_LOCK_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=697
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=594
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 KEYCLICK"
}
text {
	object {
		x=273
		y=607
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 ERRBUZZ"
}
oval {
	object {
		x=215
		y=594
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_KEYCLICK.VAL"
	}
}
oval {
	object {
		x=214
		y=593
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=215
		y=607
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_ERRBUZZ.VAL"
	}
}
oval {
	object {
		x=214
		y=605
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=672
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 OPEN CMD"
}
oval {
	object {
		x=215
		y=672
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=670
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=685
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 CLSE CMD"
}
oval {
	object {
		x=215
		y=685
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_CLSE_CMD.VAL"
	}
}
oval {
	object {
		x=214
		y=684
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=240
		y=633
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:STA_A_DR3_CLSD_PL.VAL"
	}
}
oval {
	object {
		x=239
		y=632
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=633
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 CLSD PL"
}
text {
	object {
		x=273
		y=659
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 UNLCK PL"
}
oval {
	object {
		x=215
		y=659
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_UNLCK_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=658
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=273
		y=646
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 LOCK PL"
}
oval {
	object {
		x=215
		y=646
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_A_DR3_LOCK_PL.VAL"
	}
}
oval {
	object {
		x=214
		y=645
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=503
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 KEYCLICK"
}
oval {
	object {
		x=401
		y=503
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_KEYCLICK.VAL"
	}
}
oval {
	object {
		x=400
		y=502
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=516
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 ERRBUZZ"
}
oval {
	object {
		x=401
		y=516
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_ERRBUZZ.VAL"
	}
}
oval {
	object {
		x=400
		y=515
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=490
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 LOCK CMD"
}
oval {
	object {
		x=401
		y=490
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_LOCK_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=489
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=464
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 OPEN CMD"
}
oval {
	object {
		x=401
		y=464
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=463
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=477
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 CLSE CMD"
}
oval {
	object {
		x=401
		y=477
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:STA_B_DR1_CLSE_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=476
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=204
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS PS OPEN CMD"
}
oval {
	object {
		x=401
		y=204
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:06BM:SBS_PS_OPEN_CMD.VAL"
	}
}
oval {
	object {
		x=400
		y=203
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=217
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:06BM:SBS_PS_PERMIT.VAL"
	}
}
oval {
	object {
		x=425
		y=216
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=454
		y=217
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SBS PS PERMIT"
}
