
file {
	name="/net/s8dserv/xorApps/epics/synApps_5_4/ioc/8bm/8bmApp/op/adl/shutter.adl"
	version=030102
}
display {
	object {
		x=554
		y=485
		width=330
		height=165
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=67
		y=63
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:$(BL):STA_A_FES_OPEN_PL"
	}
}
rectangle {
	object {
		x=67
		y=63
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(BL):STA_A_FES_OPEN_PL"
	}
}
rectangle {
	object {
		x=1
		y=1
		width=330
		height=40
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=9
		y=8
		width=230
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="$(BL) Shutter Control"
}
text {
	object {
		x=75
		y=47
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A-Station"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=46
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B-Station"
	align="horiz. centered"
}
rectangle {
	object {
		x=66
		y=62
		width=91
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=84
		y=135
		width=55
		height=21
	}
	control {
		chan="$(P)rShtrA:Close.VAL"
		clr=35
		bclr=24
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=84
		y=110
		width=55
		height=21
	}
	control {
		chan="$(P)rShtrA:Open.VAL"
		clr=60
		bclr=64
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=193
		y=135
		width=55
		height=21
	}
	control {
		chan="$(P)rShtrB:Close.VAL"
		clr=35
		bclr=24
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=193
		y=110
		width=55
		height=21
	}
	control {
		chan="$(P)rShtrB:Open.VAL"
		clr=60
		bclr=64
	}
	label="Open"
	press_msg="1"
}
"related display" {
	object {
		x=304
		y=9
		width=20
		height=20
	}
	display[0] {
		label="Auto-Shutter"
		name="autoShutter_less.adl"
		args="P=$(P),S=A,T1=1,T2=2,A=1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=252
		y=6
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-"
}
text {
	object {
		x=252
		y=19
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
}
text {
	object {
		x=77
		y=71
		width=70
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(BL):STA_A_FES_OPEN_PL"
	}
	textix="OPEN"
	align="horiz. centered"
}
text {
	object {
		x=76
		y=71
		width=70
		height=26
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:$(BL):STA_A_FES_OPEN_PL"
	}
	textix="Closed"
	align="horiz. centered"
}
rectangle {
	object {
		x=178
		y=63
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:$(BL):STA_B_SBS_OPEN_PL"
	}
}
rectangle {
	object {
		x=178
		y=63
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(BL):STA_B_SBS_OPEN_PL"
	}
}
rectangle {
	object {
		x=177
		y=62
		width=91
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=188
		y=71
		width=70
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(BL):STA_B_SBS_OPEN_PL"
	}
	textix="OPEN"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=71
		width=70
		height=26
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:$(BL):STA_B_SBS_OPEN_PL"
	}
	textix="Closed"
	align="horiz. centered"
}
